spring.application.name=demo
#logging.level.org.springframework=DEBUG
#logging.config=classpath:logback-spring.xml
#logging.level.root=info

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
# harang33
spring.datasource.url=jdbc:mysql://localhost:3306/board_list?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&autoReconnectForPools=true&serverTimezone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=ckdud789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
server.servlet.context-path=/demo

logging.level.com.example.demo.mapper=DEBUG

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

google.client.id=95856970087-p5bvaah65o5d4jh3666m3m8u0s9bd2gc.apps.googleusercontent.com
google.client.pw=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

file.upload-dir=C:/upload/file/
image.upload-dir=C:/upload/image/

spring.web.resources.static-locations=file:///C:/images/

schedule:
  cron: 0 0/3 * * * *
  use: true